* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
}

body {
  font-family: 'Spartan';
  height: 100vh;
  color: white;
  background-image: linear-gradient(#046f94 9%,#65b7c6);
}
.container_full {
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-content {
  min-height: 450px;
  max-height: 90%;
  width: 100%;
  height: auto;
}

.app-wrap {
  text-align: center;
  justify-content: center;
}

.card {
  background: hsla(0,0%,100%,.1);
  box-shadow: 0 0 12px 0 rgb(0 0 0 / 20%);
  border-radius: 10px;
  padding: 20px;
  margin: 50px 10px;
}
.header {
  padding: 30px 10px;
}

.input_container {
  position: relative;
  margin: 10px;
}

.header input {
  width: 100%;
  margin: 0;
  border: none;
  outline: none;
  font-weight: 400;
  padding: 10px 15px; 
  background: hsla(0,0%,100%,.1);
  color: white;
  border-radius: 20px;
  padding-right: 30px;
}

.header input:focus {
  background-color: rgba(225, 225, 225, 0.6);
}

input::placeholder {
  color: #afaeae54;
  padding-left: 10px;
}
.btn {
  position: absolute;
  top: 5px;
  right: 18px;
  color: white;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.error {
  color: rgb(110, 6, 6);
  padding-top: 15px;
  font-size: 13px;
}
section{
  color: #fff;
}

section .city{ 
  font-size: 22px;
  font-weight: 500;
  margin: 10px 5px;
}

section .date {
  font-size: 12px;
}

.current .temp {
  font-size: 50px;
  font-weight: bolder;
  margin: 30px 0;
}
.temp span {
  font-weight: 600;
  font-size: 40px;
}
.current .description {
  font-size: 26px;
  font-weight: 900;

  margin-bottom: 15px;
}

.current .hi-low {
  font-size: 16px;
  font-weight: 500;
}

@media all and (min-width: 650px) {
  .main-content {
    max-width: 450px;
  }

}